.app-container {
    display: grid;
    grid-template-rows: $header-height 1fr $footer-height;
    height: 100vh;
    overflow: auto;
    z-index: 1;

    &.lock-screen {
        overflow: hidden;
    }

    .header,
    .footer {
        background-color: #efefef;

        .content {
            margin: auto;
            max-width: $content-max-width;
            padding: 16px;
        }
    }

    .header .content {
        align-items: center;
        display: grid;
        grid-column-gap: 18px;
        grid-template-columns: repeat(3, minmax(min-content, 1fr));

        a,
        img {
            max-height: 100%;
        }

        .home-link {
            margin-right: auto;

            img {
                max-height: 80px;
            }
        }

        .menu-options {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-column-gap: 8px;
            margin: auto;
            padding: 0;
            text-align: center;

            a {
                color: $text-color;
                font-size: 18px;
                text-decoration: none;
                transition-duration: .35s;

                &:hover {
                    color: $hover-text-color;
                }
            }
        }

        .social-media-links {
            display: flex;
            justify-content: flex-end;
            margin: 0;
            padding: 0;

            img {
                height: 20px;
                margin-left: 12px;
            }
        }

        &.mobile {
            grid-template-columns: repeat(3, 1fr);

            .home-link {
                align-self: center;
                display: flex;
                justify-content: center;
                margin-right: initial;
            }
        }
    }

    .footer .content {
        color: #888888;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
    }

    main {
        .content-frame {
            @extend %shadow;

            background-color: rgba(128, 0, 32, .7);
            margin: 64px 0;
            padding: 24px 0;
            width: 100%;
        }

        .side-by-side {
            @extend %centered-content;

            align-items: center;
            color: white;
            display: grid;
            grid-column-gap: 64px;
            grid-row-gap: 16px;
            grid-template-columns: 1fr 1fr;
            margin: auto;

            .first {
                justify-self: end;
                text-align: end;
            }

            .last {
                justify-self: start;
                text-align: start;
            }

            img {
                max-width: 100%;
            }
        }
    }

    .nav-menu-button {
        cursor: pointer;
    }

    .side-nav-menu {
        background-color: white;
        display: flex;
        flex-direction: column;
        position: absolute;
        transition-duration: .5s;
        top: 0;
        bottom: 0;
        left: -200px;
        width: 200px;
        z-index: 3;

        &.show {
            left: 0;
        }

        .close-menu-button {
            color: $text-color;
            cursor: pointer;
            font-size: 30px;
            margin: 16px 16px 16px auto;
        }

        .menu-options {
            display: flex;
            flex-direction: column;
            font-size: 18px;
            padding-left: 24px;

            li {
                color: $text-color;
                margin-bottom: 12px;
                transition-duration: .25s;
                text-decoration: none;
                cursor: pointer;
                list-style: none;

                &:hover {
                    color: $hover-text-color;
                }
            }
        }
    }

    .app-overlay {
        animation: fadeIn ease .5s;
        background-color: black;
        position: absolute;
        opacity: .3;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: .3; }
        }
    }

    // This is where we convert to mobile view
    @media (max-width: (700px)) {
        grid-template-rows: $header-height-mobile 1fr $footer-height-mobile;

        .header .content {
            grid-template-columns: repeat(3, 1fr);
            padding: 12px 24px;
        }

        main {
            .content-frame {
                margin-top: 32px;
            }

            .side-by-side {
                grid-template-columns: 1fr;
            }
        }
    }
}
