.catalog-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 24px 0;
    text-align: center;

    .centered-content {
        width: 100%;
    }

    h2 {
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 64px;
        margin-top: 120px;
    }

    .product-grid a {
        position: relative;

        .img-overlay {
            background-color: rgba(0, 0, 0, .3);
            color: $white;
            display: flex;
            flex-direction: column;
            font-size: 32px;
            font-weight: bold;
            height: 100%;
            line-height: 1;
            justify-content: center;
            padding: 16px;
            position: absolute;
            user-select: none;
            transition: .25s;
            width: 100%;
            z-index: 2;

            .sub {
                font-size: 16px;
                margin-top: 12px;
            }

            &:hover {
                background-color: rgba(0, 0, 0, .5);

                .text {
                    color: #ddd;
                }
            }
        }
    }

    // Go to single column
    @media (max-width: (500px)) {
        .product-grid {
            grid-template-columns: 1fr;
        }
    }
}
